ktor_version=1.5.0
kotlin.code.style=official
kotlin_version=1.4.21
logback_version=1.2.1
koin_version =1.0.1
bcrypt_version=0.4
exposed_version=0.18.1
hikaricp_version=3.3.1
postgres_version=42.2.4.jre7
